{
  "$schema": "https://openapi.vercel.sh/microfrontends.json",
  "version": "1",
  "options": {
    "disableOverrides": true,
    "localProxyPort": 3324,
  },
  "applications": {
    "vercel-site": {
      "development": {
        "local": 3331,
        "fallback": "https://vercel.com",
      },
    },
    "vercel-marketing": {
      "routing": [
        {
          "group": "blog",
          "paths": [
            "/blog",
            "/blog/:slug*",
            "/press",
            "/changelog",
            "/changelog/:slug*",
            "/customers/:slug*",
          ],
        },
        {
          "group": "navbar",
          "paths": [
            // Top level pages
            "/",
            "/contact",
            "/home",
            "/pricing",
            "/enterprise",

            // Resources
            // ---- Company
            "/customers",

            // Solutions
            // ---- Users
            "/solutions/platform-engineering",
            "/solutions/design-engineering",

            // ---- Use Cases
            "/ai",
            "/solutions/composable-commerce",
            "/solutions/marketing-sites",
            "/solutions/multi-tenant-saas",
            "/solutions/web-apps",

            // Products
            // ---- DX Platform
            "/products/previews",

            // ---- Managed Infrastructure
            "/products/rendering",
            "/products/observability",
            "/security",

            // ---- Open Source
            "/frameworks/nextjs",

            // Supporting pipeline pages
            "/roi",
            "/contact/sales",
            "/contact/sales/:slug*",
            "/try-enterprise",
            "/solutions/composable-commerce/migration",
          ],
        },
      ],

      "development": {
        "local": 3332,
        "fallback": "https://marketing.vercel.com",
      },
    },
    "geist-docs": {
      "routing": [
        {
          "paths": ["/design/:path*", "/geist/:path*"],
        },
      ],

      "development": {
        "fallback": "https://geist.vercel.com",
        "local": 3333,
      },
    },
    "docs": {
      "routing": [],
      "development": {
        "fallback": "https://docs.vercel.com",
        "local": 3334,
      },
    },
    "nextjs-conf": {
      "routing": [],
      "development": {
        "fallback": "https://next.vercel.com",
        "local": 3334,
      },
    },
    "other-app": {
      "routing": [
        {
          "group": "released-feature",
          "paths": ["/new-feature-1/:slug*"],
        },
        {
          "group": "new-feature-with-flag-routing",
          "paths": ["/new-feature-2/:slug*"],
          "flag": "new-feature-flag",
        },
        {
          "group": "new-feature-with-default-app-routing",
          "paths": ["/new-feature-3/:slug*"],
        },
      ],

      "development": {
        "fallback": "https://other.vercel.com",
        "local": 3334,
      },
    },
  },
}
